<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>
        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="../IMG/img.jpg" alt="">
                    <h1>Турышев Алексей</h1>
                    <h3>Front-End разработчик</h3>
                    <div class="social-media">
                        <a href="https://t.me/TuryshevAV" target="_blank" onclick=""><i class='bx bxl-telegram'></i></a>
                        <a href="https://wa.me/+79266374404" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="https://join.skype.com/invite/HkeqCpmAntum" target="_blank"><i class='bx bxl-skype' ></i></a>
                        <a href="https://vk.com" target="_blank"><i class='bx bxl-vk' ></i></a>
                    </div>
                    <p>Активно увлекаюсь разработкой. Имею опыт создания собственного Desktop приложения, автоматизации рабочих процессов, а также участия в совместной разработке Web проектов.</p>
                    <div class="btn-box">
                        <a href="#" class="btn">Загрузить</a>
                        <a href="#" class="btn contact-me">Сообщение</a>
                    </div>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">Опыт работы</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2011 - 2024</span>
                            <h3>Главный специалист - ПАО АКБ "Авангард"</h3>
                            <p>
                                <li>Обучение новых специалистов основам работы в системах бронирования Galileo, Amadeus (авиабилеты)</li>
                                <li>Консультация действующих специалистов по действиям в сложных ситуациях</li>
                                <li>Выявление ошибок в работе специалистов по авиабилетам</li>
                                <li>Деловая переписка на английском и русском языках</li>
                                <li>Поддержка клиентов по приобретенным авиабилетам (обмен, возврат)</li>
                                <li>Работа в системах бронирования Galileo, Amadeus</li>
                            </p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2010 - 2011</span>
                            <h3>Системный администратор - "WorkSystems"</h3>
                            <p>
                                <li>Поддержка работоспособности офисной оргтехники</li>
                                <li>Установка необходимого програмного обеспечения</li>
                                <li>Обслуживание локальной сети</li>
                            </p>
                        </div>
                    </div>
                    <span class="number-page">1</span>
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Образование</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2005 - 2009</span>
                            <h3>РГУ нефти и газа им. И.М. Губкина</h3>
                            <p>Автоматика и вычислительная техника / автоматизация технологических процессов и производств</p>
                        </div>
                    </div>
                    <span class="number-page">2</span>
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-2">
                <div class="page-front">
                    <h1 class="title">Деятельность</h1>
                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-planet' ></i>
                            <h3>Web разработка</h3>
                            <p>Основное направление - Front-End</p>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-desktop' ></i>
                            <h3>Desktop разработка</h3>
                            <p>Использую VB 6.0 или VB.net</p>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bxl-android' ></i>
                            <h3>Автоматизация рабочих процессов</h3>
                            <p>В большей степени использую VBA</p>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bxs-plane-alt' ></i>
                            <h3>Обучение по работе с авиабилетами</h3>
                            <p>Galileo, Amadeus, S7 Smart Ticketing</p>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <span class="number-page">3</span>
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Мои навыки</h1>
                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Web</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5' ></i>HTML</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
                                <span><i class='bx bxl-javascript' ></i>JS</span>
                                <span><i class='bx bxl-bootstrap' ></i>Bootstrap</span>
                                <span><i class='bx bx-cube' ></i>Boxicons</span>
                                <span><i class='bx bx-message-square-detail' ></i></i>SQL</span>
                            </div>
                        </div>
                        <div class="skills-content">
                            <h3>Desktop</h3>
                            <div class="content">
                                <span><i class='bx bxs-component'></i>VB 6.0</span>
                                <span><i class='bx bxl-visual-studio' ></i>Vb.net</span>
                                <span><i class='bx bx-code' ></i>Vba</span>                                
                            </div>
                        </div>
                    </div>
                    <span class="number-page">4</span>
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-3">
                <div class="page-front">
                    <h1 class="title">Проект</h1>
                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="../IMG/project_img.jpeg" alt="">
                        </div> 
                        <div class="info-box">
                            <div class="info-title">
                                <h3>Система дистанционного обучения</h3>
                                <a href="https://sdo-avia.sytes.net" target="_blank">ссылка<i class="bx bx-link-external"></i></a>
                            </div>
                            <p>Стек:</p>
                            <p>HTML, CSS, Bootstrap, Python, Django, SQlite</p>
                        </div>
                        <div class="btn-box">
                            <a href="https://github.com/LylovY/SDO-Avia" target="_blank" class="btn">Исходный код</a>
                            <a href="#" class="btn">Следующий</a>
                        </div>
                    </div>
                    <span class="number-page">5</span>
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Отправить сообщение</h1>
                    <div class="contact-box">
                        <form action="#" id="contact-form">
                            <input type="text" class="field" name="from_name" placeholder="ФИО" required>
                            <input type="email" class="field" name="from_email" placeholder="Email" required>
                            <textarea name="message" cols="30" rows="10" class="field" placeholder="Ваше сообщение" required></textarea>
                            <input type="submit" class="btn" value="Отправить" id="sendBtn">
                        </form>
                    </div>
                    <span class="number-page">6</span>
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                    <a href="#" class="back-profile">
                        <p>Профиль</p>
                        <i class="bx bxs-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="../JS/script.js"></script>
</body>
</html>